
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly RiskCalculatorLib
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 11 52 69 73 6B 43 61 6C 63 75 6C 61 74 6F   // ...RiskCalculato
                                                                                              72 4C 69 62 00 00 )                               // rLib..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 11 52 69 73 6B 43 61 6C 63 75 6C 61 74 6F   // ...RiskCalculato
                                                                                                72 4C 69 62 00 00 )                               // rLib..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 32 30 00 00 )                            //  2020..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 36 30 38 61 35 65 31 33 2D 35 35 36 35   // ..$608a5e13-5565
                                                                                                  2D 34 64 61 37 2D 38 63 63 31 2D 66 30 64 30 65   // -4da7-8cc1-f0d0e
                                                                                                  64 62 35 33 61 65 62 00 00 )                      // db53aeb..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20 34 2E 37 2E 32 )          // amework 4.7.2
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                B5 5E 2F 0D 2C 8A 06 2D 86 11 6C 9E CA A5 0A C4   // .^/.,..-..l.....
                69 17 3C 7D 3E 5A A1 FE 01 F6 58 DB B5 51 B5 82   // i.<}>Z....X..Q..
                DD 2B 2C B2 AC 6B 09 12 F8 B8 31 59 F8 92 C3 5D   // .+,..k....1Y...]
                63 A5 FF 57 51 E8 A6 05 01 3B 03 82 13 02 C9 9E   // c..WQ....;......
                85 12 7C 09 64 8D 6C B8 4D 6E 53 6B 71 CF 67 F8   // ..|.d.l.MnSkq.g.
                2D E9 55 CF 2D 06 F8 B3 65 EC 30 CB 3D 9B 00 23   // -.U.-...e.0.=..#
                88 43 CB 30 F6 B8 B7 72 23 52 56 70 1D BF D8 02   // .C.0...r#RVp....
                73 EB A0 1A C8 4C EB 23 0A 99 CA 86 96 11 0A BB ) // s....L.#........
  .hash algorithm 0x00008004
  .ver 2:0:0:0
}
.module RiskCalculatorLib.dll
// MVID: {B67AB4B7-06F1-40C0-B9FD-2C989D185564}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x06F30000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit RiskCalculatorLib.RiskCalculator
       extends [mscorlib]System.Object
{
  .method public hidebysig instance void 
          Calculate() cil managed
  {
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "Calculate 1.0.0.0 Hacked"
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ret
  } // end of method RiskCalculator::Calculate

  .method public hidebysig instance void 
          Configure() cil managed
  {
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ret
  } // end of method RiskCalculator::Configure

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method RiskCalculator::.ctor

} // end of class RiskCalculatorLib.RiskCalculator


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file RiskCalculator.res
